# Kuna.Net

./: .gitignore  Kuna.Net.sln  README.md
.github/workflows/: publish.yml
ConsoleApp2/: Program.cs
ConsoleApp3/: ConsoleApp3.csproj  Program.cs
Kuna.Net/: Kuna.Net.csproj  KunaApiClientOptions.cs  KunaApiCredentials.cs  KunaAuthenticationProvider.cs  KunaBaseApiClient.cs  KunaClient.cs  KunaClientOptions.cs  KunaSocketClient.cs  KunaSocketClientOptions.cs  KunaSymbolOrderBook.cs  KunaSymbolOrderBookOptions.cs
Kuna.Net.Example/: Kuna.Net.Example.csproj  Program.cs
Kuna.Net.SampleApp/: Kuna.Net.SampleApp.csproj  Program.cs
Kuna.Net.Tests/: IntegrationTests.cs  Kuna.Net.Tests.csproj  TestPriorityAttribute.cs  UnitTest1.cs  keys.json
Kuna.Net.Tests/IntegrationTests/: AuthFixture.cs
Kuna.Net/Converters/: BoolToIntConverter.cs  KunaOrderStatusConverter.cs  OrderSideConverter.cs  OrderStatusConverter.cs  OrderStatusV2Converter.cs  OrderTypeConverter.cs  OrderTypeV2Converter.cs  StringToDecimalConverter.cs  SymbolOrderBookEntryEqualityComparer.cs  TradingViewOhclvToListConverter.cs
Kuna.Net/Helpers/: Extensions.cs  OrderBookEntryComparer.cs  WebCallResultMappings.cs
Kuna.Net/Interfaces/: IKunaApiClientV2.cs  IKunaApiClientV3.cs  IKunaApiClientV4.cs  IKunaClienSpotApi.cs  IKunaClient.cs  IKunaClientV2.cs  IKunaClientV3.cs  IKunaSocketClient.cs  IKunaSocketClientV2.cs  IKunaSocketClientV3.cs  IKunaSocketClientV4.cs
Kuna.Net/Objects/: Enums.cs  KunaAccountInfo.cs  KunaApiCallError.cs  KunaCurrency.cs  KunaOhclv.cs  KunaOrderBook.cs  KunaOrderBookUpdateEvent.cs  KunaPlacedOrder.cs  KunaTickerInfo.cs  KunaTrade.cs  KunaTradeEvent.cs  KunaTradingPair.cs
Kuna.Net/Objects/V2/: Enums.cs  KunaAccountInfo.cs  KunaApiCallError.cs  KunaCurrency.cs  KunaOhclv.cs  KunaOrderBook.cs  KunaOrderBookUpdateEvent.cs  KunaPlacedOrder.cs  KunaTickerInfo.cs  KunaTrade.cs  KunaTradeEvent.cs  KunaTradingPair.cs  KunaV2ApiClient.cs
Kuna.Net/Objects/V3/: Enums.cs  KunaAccountBalance.cs  KunaApiClient.cs  KunaCanceledOrder.cs  KunaCurrency.cs  KunaOrderbook.cs  KunaPlaceOrder.cs  KunaPlacedOrder.cs  KunaPublicTrade.cs  KunaTicker.cs  KunaTimestampResponse.cs  KunaTrade3.cs  KunaTradingPair.cs
Kuna.Net/Objects/V3/Requests/: PlaceOrderRequest.cs
Kuna.Net/Objects/V4/: Enums.cs  KunaAccountBalance.cs  KunaApiClient.cs  KunaBaseResponse.cs  KunaCurrency.cs  KunaCurrencyV4.cs  KunaErrorResponse.cs  KunaOrder.cs  KunaOrderV4.cs  KunaOrderbook.cs  KunaPublicTrade.cs  KunaPublicTradeV4.cs  KunaSimpleResponse.cs  KunaTicker.cs  KunaTickerV4.cs  KunaTimestampResponse.cs  KunaTrade.cs  KunaTradeV4.cs  KunaTradingPair.cs  KunaTradingPairV4.cs  KunaV4BaseResponse.cs
Kuna.Net/Objects/V4/Requests/: PlaceOrderRequest.cs
Kuna.Net/Objects/V4/WS/: CurrencyRate.cs  KunaBaseSocketEvents.cs  KunaSocketStream.cs  MiniTicker.cs  OHLCV.cs  SocketBalance.cs  SocketTicker.cs  SocketTrade.cs
Tests/: KunaV4ApiClientIntegrationTests.cs  Tests.csproj
