<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Kuna.Net\Kuna.Net.csproj" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
  </ItemGroup>
  <!-- <ItemGroup>
    <ProjectReference Include="../../CryptoExchange.Net/CryptoExchange.Net/CryptoExchange.Net.csproj" />
  </ItemGroup> -->



  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
