<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>3.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>c# api wrapper for kuna.io crypto exchange</Description>
    <Copyright>ridicoulous</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ridicoulous/Kuna.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ridicoulous/Kuna.Net</RepositoryUrl>
    <PackageTags>kuna.io kuna</PackageTags>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Authors>ridicoulous, alokym86</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>
      9/29/2021 - major base library update
      05/14/2021 - base lib update
03/25/2021 - new api version implementation
1/16/2021 - main lib update
fixed / in base address</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CryptoExchange.Net" Version="4.2.8" />
    <PackageReference Include="Pusher.NetStandard" Version="0.5.9" />
  </ItemGroup>

</Project>
